# sfdc-ant-multitoolkit

./: .gitignore  README.md
groovy/src/main/: CompareTargetWithBranch.groovy  ExportApexTestCoverage.groovy  ExportApexTestCoverageTest.groovy  Filter.groovy  GenerateBackupDescriptor.groovy  GenerateDeltaPackage.groovy  GenerateDeltaPackageForSonarqube.groovy  GeneratePackageManifest.groovy  GenerateRetrieveDescriptor.groovy  TestReportGenerator.groovy
groovy/src/main/info/: ConnectionInfo.groovy  EnvironmentInfo.groovy  EnvironmentRetrieverInfo.groovy
groovy/src/main/packagecreator/: PackageCreator.groovy
groovy/src/main/retriever/: Retriever.groovy
groovy/src/main/util/: AntWrapper.groovy  CommandRunner.groovy  Connector.groovy  FileTools.groovy  FilterSet.groovy  FlowTools.groovy  InstalledPackageFilterSet.groovy  MetadataDetail.groovy  MetadataFilter.groovy  MetadataType.groovy  MetadataTypes.groovy  PackageXmlConstructor.groovy  Session.groovy  StreamGobbler.groovy  ToolingAPIConnector.groovy
lib/PMD/: ruleset.xml
scripts/: add_to_xml.py  build.xml  check_access_if  checkoutTargetBranch.sh  class_exceptions.json  compress_package_all  copy_configuration_for_dataloader  coverage_report.py  getLastRevision.sh  get_commit.py  get_commit_az.py  get_open_pr_list.py  get_revision.sh  get_revision_az.sh  login_set_selenium  part1_config.properties  pass_set_selenium  pipeline_body.py  pipeline_body_az.py  scriptApex  script_check_repo  script_dataloader.sh  script_selenium.sh  sfcoverage.py
