sf.username = 
sf.password = 
sf.serverurl = 
component.src= ./src
b2b_toolkit_dir = ../../b2b_toolkit
org=env
sf.apiversion= 52.0
sf.maxpoll=400
sf.pollwaitmillis = 10000
sf.testlevel=
run.specified.tests=false
prod.deploy=false
hotfix=false
deploy.default.test=

git.executable=git
git.versions=
component.deploy_delta=b2b_toolkit/build/artifact/cdelta
component.temp_dir=b2b_toolkit/build/artifact/ctemp
component.temp_dir_describe=b2b_toolkit/build/artifact/ctemp/describe.metadata
component.temp_retrieve=b2b_toolkit/build/artifact/cretrieve
component.temp_target_org_data=artifact/ctarget
component.jsonfile=../scripts/class_exceptions.json

