      "value": ""
    }, {
      "id": "4aa754ef-b0aa-45bb-aca3-3cc40c93affb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x721",
      "targets": [],
      "value": ""
    }, {
      "id": "034402c6-4756-45d2-8816-92a5fbe40ad6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='username_container']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
