loader.hideWelcome=true
loader.csvComma=true
loader.csvTab=true
loader.csvOther=false
loader.csvOtherValue=-
sfdc.loadBatchSize=200
process.loadRowToStartAt=0
sfdc.timeoutSecs=540
sfdc.connectionTimeoutSecs=60
sfdc.enableRetries=true
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.insertNulls=true
process.enableExtractStatusOutput=false
process.enableLastRunOutput=true
sfdc.resetUrlOnLogin=true
sfdc.extractionRequestSize=500
dataAccess.writeBatchSize=500
dataAccess.readBatchSize=200
sfdc.truncateFields=true
sfdc.useBulkApi=false
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.wireOutput=false
sfdc.timezone=GMT
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
sfdc.noCompression=false
dataAccess.readUTF8=false
dataAccess.writeUTF8=false
process.useEuropeanDates=true
